spring.application.name=config-server
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=https://github.com/1DanielSC/git-config-repo
#spring.cloud.config.server.git.search-paths='product/dev'
spring.cloud.config.label:master
server.port=8888